<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECICLARG - Unidades de Negocio</title>
    <link rel="icon" type="image/x-icon" href="../img/reciclaje.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body id="body">
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <a class="navbar-brand" href="#">
                <img src="../img/reciclaje.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                RECICLARG
            </a>
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./quienes-somos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><strong> UNIDADES DE NEGOCIO</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./noticias.html">NOTICIAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main class="main">
      <section class="section_main_un col-sm-10">
          <div class="col_card_container div_cards">
            <div class="card un_reciclaje" style="width: 18rem;">
              <img src="../img/unreciclado.png" class="card-img-top" alt="Imagen de reciclaje">
              <div class="card-body">
                <h5 class="card-title">RECICLADO</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./contacto.html" class="btn btn-primary">Saber Mas</a>
              </div>
            </div>
            <div class="card un_agro" style="width: 18rem;">
              <img src="../img/unagro.jpeg" class="card-img-top" alt="Imagen de Agro">
              <div class="card-body">
                <h5 class="card-title">AGRO</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./contacto.html" class="btn btn-primary">Saber Mas</a>
              </div>
            </div>
            <div class="card un_deco" style="width: 18rem;">
              <img src="../img/decoun.jpg" class="card-img-top" alt="Imagen de Deco">
              <div class="card-body">
                <h5 class="card-title">DECO</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./contacto.html" class="btn btn-primary">Saber Mas</a>
              </div>
            </div>
            <div class="card un_soga" style="width: 18rem;">
              <img src="../img/unsoga.jpg" class="card-img-top" alt="Imagen de Sogas">
              <div class="card-body">
                <h5 class="card-title">SOGAS</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./contacto.html" class="btn btn-primary">Saber Mas</a>
              </div>
            </div>
            <div class="card un_scrap" style="width: 18rem;">
              <img src="../img/unscrap.jpeg" class="card-img-top" alt="Imagen de Scrap 0">
              <div class="card-body">
                <h5 class="card-title">SCRAP 0</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./contacto.html" class="btn btn-primary">Saber Mas</a>
              </div>
            </div>
            <div class="card un_limpieza" style="width: 18rem;">
              <img src="../img/unlimpieza.jpg" class="card-img-top" alt="Imagen de Limpieza">
              <div class="card-body">
                <h5 class="card-title">LIMPIEZA</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="./contacto.html" class="btn btn-primary">Saber Mas</a>
              </div>
            </div>
          </div>
        
        </section>

    </main>

    <footer class="footer">
      <img src="../img/reciclaje.png" alt="Logo de pagina" class="imagenfoot">
      <ul class="listafooter">
          <li><a href="https://goo.gl/maps/Lw9HSHkkdMa33Z1L7">Ubicación</a></li>
          <li><a href="https://linktr.ee/">Redes Sociales</a></li>
          <li><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">Email de Contacto</a></li>
      </ul>
      <a id="IrArriba" href="#header"><img src="../img/backtotop.png" alt="Ir Hacia Arriba" width="30px" height="30px"></a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>